PlayYoutubeURL.WPF/MainWindow.xaml

<Window
    x:Class="PlayYoutubeURL.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlayYoutubeURL.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Youtube Player Window"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="txtBxYoutubeURL"
            Grid.Row="0"
            Width="750"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="1"
            TextAlignment="Justify" />


        <WebBrowser
            x:Name="webBrowser"
            Grid.Row="1"
            Width="600"
            Height="359"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


        <Button
            x:Name="btnLoadPlayer"
            Grid.Row="1"
            Width="150"
            Height="60"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Show Me Magic"  Click="btnLoadPlayer_Click"/>

        <ListBox
            x:Name="lstBxYoutubeURLs"
            Grid.Row="1"
            Width="150"
            Height="285"
            Margin="0,0,10,84"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />

    </Grid>
</Window>
